.{
    .name = .WallensteinVR,
    .version = "0.0.0",
    .fingerprint = 0xfbf8285a17d81f85,
    .minimum_zig_version = "0.15.0-dev.1380+e98aeeb73",

    .dependencies = .{
        .numz = .{
            .url = "git+https://github.com/HaraldWik/numz#09ab1b2f10f7142bf356111d4b08857b359eefb7",
            .hash = "numz-0.0.0-oTBeDBxNAABufiHTzxEuz5P8g8EgKFLhnU4HKcRK9glZ",
        },
        .sdl3 = .{
            .url = "https://github.com/Gota7/zig-sdl3/archive/refs/heads/master.tar.gz#zig-master",
            .hash = "sdl3-0.0.1-NmT1Q1HbIAB6MSZUOadZrqnGZDEfzfyiweDS6X3WcVG-",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
